<ons-page id="newNamePage">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">New Name</div>
      <div class="right">
        <ons-if platform="android">
          <ons-toolbar-button component="button/save-name">
            <ons-icon icon="md-save"></ons-icon>
          </ons-toolbar-button>
        </ons-if>
      </div>
    </ons-toolbar>
  
    <ons-list-title>Add a new Name</ons-list-title>
    <ons-list>
      <ons-list-item modifier="nodivider">
        <div class="center">
          <ons-input id="name-input" type="text" placeholder="Your name..." float></ons-input>
        </div>
      </ons-list-item>
    </ons-list>
  
    <ons-if platform="ios other">
      <ons-button modifier="large" component="button/save-name">New Name</ons-button>
    </ons-if>
  </ons-page>
  